<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="text"],
      input[type="number"],
      input[type="email"] {
        outline: none;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        padding: 12px 13px 20px 44px;
        border: none;
        border-bottom: 1px solid #000000;
        width: 87%;
        margin: 0 0 20px;
        display: inline-block;
      }
      .camera-preview {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      #photo-container {
        display: flex;
        flex-wrap: wrap;
      }
      #photo-container img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      button[type="button"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover,
      button[type="button"]:hover {
        background-color: #45a049;
      }
      .note {
        margin-top: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Đăng ký</h1>
    <form action="/" method="POST">
      <label for="name">Họ và tên:</label>
      <input type="text" id="name" name="name" /><br /><br />
      <label for="mssv">Mã số sinh viên:</label>
      <input type="number" id="mssv" name="mssv" /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br /><br />
      <label for="phone_number">Số điện thoại:</label>
      <input type="number" id="phone_number" name="phone_number" /><br /><br />
      <label for="current_school_year">Sinh viên khóa:</label>
      <input
        type="text"
        id="current_school_year"
        name="current_school_year"
      /><br /><br />
      <div class="camera-preview">
        <video id="camera-preview" width="1280" height="960" autoplay></video>
      </div>
      <div class="note">
        Nhấn giữ để chụp nhiều ảnh
      </div>
      <div class="note">
        Chú ý: Căn chỉnh khuôn mặt để thu được ảnh rõ nét, có thể nghiêng mặt
        nhẹ theo các hướng để thu được nhiều dữ liệu về khuôn mặt hơn
      </div>
      <br />
      <button
        type="button"
        onmousedown="startCapture()"
        onmouseup="stopCapture()"
      >
        Chụp ảnh
      </button>
      <br /><br />
      <div id="photo-container"></div>
      <br /><br />
      <input type="submit" value="Đăng ký" />
    </form>
    <script>
      const video = document.getElementById("camera-preview");
      const photoContainer = document.getElementById("photo-container");
      let photoDataUrls = [];
      let isCapturing = false;
      let captureInterval;
      const maxPhotos = 500; // Set the maximum number of photos

      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then((stream) => {
          video.srcObject = stream;
        })
        .catch((error) => {
          console.error("Failed to access the camera:", error);
        });

      function startCapture() {
        if (!isCapturing) {
          isCapturing = true;
          captureInterval = setInterval(() => {
            if (photoDataUrls.length < maxPhotos) {
              capturePhoto();
            } else {
              stopCapture();
              alert("Đã đủ số lượng ảnh!");
            }
          }, 10);
        }
      }

      function stopCapture() {
        if (isCapturing) {
          isCapturing = false;
          clearInterval(captureInterval);
        }
      }

      function capturePhoto() {
        const canvas = document.createElement("canvas");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas
          .getContext("2d")
          .drawImage(video, 0, 0, canvas.width, canvas.height);
        const photoDataUrl = canvas.toDataURL("image/png");
        photoDataUrls.push(photoDataUrl);

        const image = document.createElement("img");
        image.src = photoDataUrl;
        photoContainer.appendChild(image);

        const photoInput = document.createElement("input");
        photoInput.type = "hidden";
        photoInput.name = "photo";
        photoInput.value = photoDataUrl;
        photoContainer.appendChild(photoInput);
      }
    </script>
  </body>
</html>
